<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:main="pomodo.components.main.*"
  top="8" left="8" bottom="8" right="8">
  <mx:Metadata>
    [Event(name="logout", type="flash.events.Event")]
  </mx:Metadata>
  <mx:Script>
    <![CDATA[
      import pomodo.controllers.ModelsController;
      import mx.controls.ComboBox;
      import mx.core.Application;
      import mx.managers.PopUpManager;
      import org.ruboss.Ruboss;

      public function logout():void {
        Pomodo.tracker.stopWork(stopWorkAndLogOut);
      }
      
      private function stopWorkAndLogOut(result:Object):void {
        Ruboss.http(onLogout).invoke({URL: "session.fxml", method: "DELETE"});
      }
      
      private function onLogout(result:Object):void {
        Pomodo.reset();
        dispatchEvent(new Event("logout"));
      }
    ]]>
  </mx:Script>
  <main:Header id="header" container="{this}"/>
  <mx:HRule left="8" right="8" top="58"/>
  <mx:HBox top="60" bottom="40" left="16" right="16" horizontalGap="0">
    <mx:VBox height="100%" width="365">
      <main:TextualWorkSummary width="100%"/>
      <main:TaskSummary/>
      <main:VisualWorkSummary width="100%"/>
    </mx:VBox>
    <main:CrudNavigator width="100%" height="100%" id="extras"/>
  </mx:HBox>
  <mx:HRule left="8" right="8" bottom="40"/>
  <main:Footer id="footer" container="{this}"/>
</mx:Canvas>
